# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-sky-a2wk007n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="5YhGrEg2VvXk"
POSTGRES_PRISMA_URL="postgres://default:5YhGrEg2VvXk@ep-long-sky-a2wk007n-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:5YhGrEg2VvXk@ep-long-sky-a2wk007n-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5YhGrEg2VvXk@ep-long-sky-a2wk007n.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:5YhGrEg2VvXk@ep-long-sky-a2wk007n-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
